<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumbo Amarte</title>
    <link rel="shortcut icon" href="imagenes/rumbologo1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="grid-index">
    <header class="grid-header">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg bg-lightt">
            <div class="container-fluid">
              <a class="navbar-brand mt-3" href="#"><img src="./imagenes/rumbologo1.png" alt="Rumbo Amarte Logo" width="50px"> RUMBO AMARTE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item mx-3 mt-3">
                    <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
                  </li>
                  <li class="nav-item mx-3 mt-3">
                    <a class="nav-link active" aria-current="page" href="./pages/integrantes.html">INTEGRANTES</a>
                  </li>
                  <li class="nav-item mx-3 mt-3">
                    <a class="nav-link active" aria-current="page" href="./pages/historia.html">HISTORIA</a>
                  </li>
                  <li class="nav-item mx-3 mt-3">
                    <a class="nav-link active" aria-current="page" href="./pages/galeria.html">GALERIA</a>
                  </li>
                  <li class="nav-item mx-3 mt-3">
                    <a class="nav-link active" aria-current="page" href="./pages/contacto.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>
    <div class="grid-todo">
    <section class="sectionindex">
        <div class="titulo">
        <h1>Bienvenidos a Rumbo Amarte</h1>
        <h3>Somos una banda de rock nacional bien argento</h3>
        </div>
    </section>
    <div class="Shows">
        <h2>Shows</h2>
    </div>
    <section class="seccionShows">
        <div class="divShows">
                <img src="imagenes/rumboevento1.png" alt="Rumbo Amarte Shows">
        </div>
        <div class="divShows">
            <img src="imagenes/rumboevento2.png" alt="Rumbo Amarte Shows">
        </div>
    </section>
    <div class="canciones">
        <h2>Nuestras canciones</h2>
    </div>
    <section class="sectioncanciones">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1lrsF2v1jgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoyoutube"></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QQ4VJVVeXjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoyoutube"></iframe>
        </div>
        <div >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4Z5M1jAouKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoyoutube"></iframe>
        </div>
    </section>
    <div class="boton">
        <a href="https://www.youtube.com/channel/UCYa4M0qa8-4CpPit5qHVstg/featured" target="_blank" class="botonvideos">Ver Mas</a>
    </div>
</div>
    <footer class="grid-footer">
        <hr>
        <div class="footerpa">
            <div>
                <h3>Seguinos en nuestras redes</h3>
                <div class="imagenes-footer">
                <a class=instagram href="https://www.instagram.com/rumbo_amarte/" target="_blank"><img src="imagenes/ig.png" alt="instagram rumbo amarte" class="imgf"></a>
                <a class=facebook href="https://www.facebook.com/rumbo.amarte.52" target="_blank"><img src="imagenes/facebook.png" alt="facebook rumbo amarte" class="imgf"></a>
                <a class=linkedin href="#"><img src="imagenes/linkedin.png" alt="linkedin matias gajo" class="imgf"></a>
              </div>
            </div>
        </div>
        <h5 class="derechos">&#169 Todos los derechos reservados</h5>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
